; http://www-archive.mozilla.org/projects/cck/docs/WizardMachine/syntax.html
[Local Varaibles]
Name=name 
Title=title 
Visisbility=show/hide

[Navigation Controls] 
OnNext=node path 
Help=help file

#Represents any sub pages under this component 
 [Sub Pages] 
page1=show/hide 
page2=show/hide 